In [1]:
import pandas as pd
import requests

# Obtener los datos de la API
api_key = "#########################"  # Tu clave API
city = "New York"
url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}"

response = requests.get(url)
data = response.json()

# Normalizar los datos de JSON a un Dataframe
df = pd.json_normalize(data)

print(df)

                                             weather      base  visibility  \
0  [{'id': 804, 'main': 'Clouds', 'description': ...  stations       10000

           dt  timezone       id      name  cod  coord.lon  coord.lat  ...  \
0  1723073088    -14400  5128581  New York  200    -74.006    40.7143  ...

   main.sea_level  main.grnd_level  wind.speed  wind.deg  clouds.all  \
0            1016             1014        6.17        60         100

   sys.type  sys.id  sys.country  sys.sunrise  sys.sunset
0         1    4610           US   1723024737  1723075473

[1 rows x 26 columns]

In [2]:
df

,weather,base,visibility,dt,timezone,id,name,cod,coord.lon,coord.lat,...,main.sea_level,main.grnd_level,wind.speed,wind.deg,clouds.all,sys.type,sys.id,sys.country,sys.sunrise,sys.sunset
0,"[{'id': 804, 'main': 'Clouds', 'description': ...",stations,10000,1723073088,-14400,5128581,New York,200,-74.006,40.7143,...,1016,1014,6.17,60,100,1,4610,US,1723024737,1723075473

In [3]:
# Función para convertir Unix timestamp a formato legible
from datetime import datetime, timezone
def convert_unix_to_datetime(unix_timestamp):
    return datetime.fromtimestamp(unix_timestamp, tz=timezone.utc).strftime('%d-%m-%Y %H:%M:%S')

In [4]:
# Aplicar la función a las columnas relevantes del DataFrame
df['dt'] = df['dt'].apply(convert_unix_to_datetime)
df['sys.sunrise'] = df['sys.sunrise'].apply(convert_unix_to_datetime)
df['sys.sunset'] = df['sys.sunset'].apply(convert_unix_to_datetime)

In [5]:
df

,weather,base,visibility,dt,timezone,id,name,cod,coord.lon,coord.lat,...,main.sea_level,main.grnd_level,wind.speed,wind.deg,clouds.all,sys.type,sys.id,sys.country,sys.sunrise,sys.sunset
0,"[{'id': 804, 'main': 'Clouds', 'description': ...",stations,10000,07-08-2024 23:24:48,-14400,5128581,New York,200,-74.006,40.7143,...,1016,1014,6.17,60,100,1,4610,US,07-08-2024 09:58:57,08-08-2024 00:04:33

In [6]:
# Desanidar la columna 'weather'
weather_df = pd.json_normalize(data['weather'])
weather_df.columns = ['weather.' + col for col in weather_df.columns]  # Renombrar las columnas

# Concatenar el DataFrame original con el DataFrame desanidado
df = pd.concat([df.drop(columns=['weather']), weather_df], axis=1)

In [7]:
df

,base,visibility,dt,timezone,id,name,cod,coord.lon,coord.lat,main.temp,...,clouds.all,sys.type,sys.id,sys.country,sys.sunrise,sys.sunset,weather.id,weather.main,weather.description,weather.icon
0,stations,10000,07-08-2024 23:24:48,-14400,5128581,New York,200,-74.006,40.7143,292.34,...,100,1,4610,US,07-08-2024 09:58:57,08-08-2024 00:04:33,804,Clouds,overcast clouds,04d

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   base                 1 non-null      object
 1   visibility           1 non-null      int64
 2   dt                   1 non-null      object
 3   timezone             1 non-null      int64
 4   id                   1 non-null      int64
 5   name                 1 non-null      object
 6   cod                  1 non-null      int64
 7   coord.lon            1 non-null      float64
 8   coord.lat            1 non-null      float64
 9   main.temp            1 non-null      float64
 10  main.feels_like      1 non-null      float64
 11  main.temp_min        1 non-null      float64
 12  main.temp_max        1 non-null      float64
 13  main.pressure        1 non-null      int64
 14  main.humidity        1 non-null      int64
 15  main.sea_level       1 non-null      int64
 16  main.grnd_level      1 non-null      int64
 17  wind.speed           1 non-null      float64
 18  wind.deg             1 non-null      int64
 19  clouds.all           1 non-null      int64
 20  sys.type             1 non-null      int64
 21  sys.id               1 non-null      int64
 22  sys.country          1 non-null      object
 23  sys.sunrise          1 non-null      object
 24  sys.sunset           1 non-null      object
 25  weather.id           1 non-null      int64
 26  weather.main         1 non-null      object
 27  weather.description  1 non-null      object
 28  weather.icon         1 non-null      object
dtypes: float64(7), int64(13), object(9)
memory usage: 364.0+ bytes